<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>숫자 맞추기 게임</title>
    <style>
        body{ background-color:linen;}
      li{list-style:none;}
      header{height:150px; background-color:#A9F5E1; border: 1px solid #253342;
              position:fixed;width:100%; z-index:9999; top:0; left:0;}
      h1{color:white; line-height: 75px; float:left;}
      h3{color:white; line-height: 75px; text-align:center;}
      h2{text_align:center;positive:relative; left:400px;top:400px; }
        
    #number_game_position{
    margin: 200px auto;
    text-align: center;
    width: 600px;
    padding-top: 40px;
    padding-bottom: 40px;
    border: 1px solid black;
}
        
    </style>
    </head>>
    <body>
        <header>
            <h3 text-align:center;>
                HW-4 Java Script 숫자 맞추기 게임
            </h3> 
        <div id="number_game_position">
            <h2>숫자 맞추기 게임!</h2>
            <p>이 게임은 1부터 100까지의 숫자를 맞추는 게임입니다.</p>
            <form>
                <p >숫자 : <input type="text" id="user" size="5"> <input type="button" id="btn" value="확인"
                        onclick="guess()"></p>
                <p>추측횟수 : <input type="text" id="guesses" size="30"></p>
                <p>힌트 : <input type="text" id="result" size="20"></p>
                <p><input type="button" id="resetbtn" value="다시!"onclick='gameReset()'></p>
            </form>
        </div>
        <script>
            ran=parseInt((Math.random()*100)+1);
            count=1;
            function guess() {
                a=0;
                num1 = document.getElementById("user").value;
                re=ran-num1;
                if (num1 == "") {
                    alert('숫자를 입력하세요');
                }
                if (num1 == ran) {
                    if(confirm('정답입니다.')){
                        gameReset();
                        a=1;
                    }
                else{
                    return;
                    }
                    
                }
                
                    if (re>=10) {
                        document.getElementById("result").value = ("정답보다 많이 낮습니다.");
                    }
                    if (re<=-10){
                        document.getElementById("result").value = ("정답보다 많이 높습니다.");
                    }
                    if (5<=re&&re<=9) {
                        document.getElementById("result").value = ("정답보다 낮습니다.");
                    }
                    if (-9<=re&&re<=-5) {
                        document.getElementById("result").value = ("정답보다 높습니다.");
                    }
                    if (1<=re&&re<=4) {
                        document.getElementById("result").value = ("정답보다 조금 낮습니다.");
                    }
                    if (-4<=re&&re<=-1){
                        document.getElementById("result").value = ("정답보다 조금 높습니다.");
                    }
                    
                
                if(count==5){
                    alert("마지막 기회입니다.");
                }
                if(a!=1){                     
                document.getElementById("guesses").value = ("시도한 횟수는" + (count++) + "번 입니다.");
                }
                }
                function gameReset() {
                    ran = Math.floor(Math.random() * 100 + 1);
                
                    document.getElementById("result").value = "";
                    document.getElementById("guesses").value = "";
                    document.getElementById("user").value = "";
                    count=1;
                    }

        </script>
    </body>