<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃 잡기</title>
    <style>
      body{ background-color:linen;}
      li{list-style:none;}
      header{height:150px; background-color:#A9F5E1; border: 1px solid #253342;
              position:fixed;width:100%; z-index:9999; top:0; left:0;}
      h1{color:white; line-height: 75px; float:left;}
      .menu{float:right;}
      .menu li{float:left;}
      .menu a{line-height: 75px; color:white; padding: 0 20px; display:block;}
      .sub {display:none;}
      li:hover .sub {display:block; position:absolute;}
      main {
        position:relative;
        top:150px;
        background: linen;
        min-height: 1000px;
      }
      .main-container {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2,1fr); /* 각 행(세로줄)의 길이 */
        grid-template-rows: repeat(2,500px) ; /* 각 열(가로줄)의 길이 */
        gap: 0px; /* 자식요소간의 간격 */
      }
      .temp-box {
        background: linen;
        width: 100%;
        height: 100%;
        color:gray;
        font-size: 30px;
        border: 1px solid #dee3eb;
        text-align: center;
      }
      .box-one{
        grid-column: 1/2;
        grid-row:1/2;
      }
      .box-two{
        grid-column:2/3;
        grid-row:1/2;
      }
      .box-three{
        grid-column: 1/2;
        grid-row:2/3;
      }
      .box-four{
        grid-column: 2/3;
        grid-row:2/3;
      }
      td{
        border: 1px solid black; width: 100px ; text-align: center; height:30px;
        }
    
    
  
    
    </style>
    
  </head>
  <body>
    <header>
      <h1>Project Name</h1>
        <ul class='menu'>
          <li><a href='#'>menu1</a>
          <ul class='sub'>
            <li><a href='http://reborn1998.dothome.co.kr/java%20project1.html' style='color:red'>hw-3 구구단</a></li>
            <li><a href='#'>Java Project2</a></li>
            <li><a href='#'>Java Project3</a></li>
            </ul>
          </li>
          <li><a href=''>menu2</a></li>
          <li><a href=''>menu3</a></li>
          <li><a href=''>menu4</a></li>
          <li><a href=''>menu5</a></li>
        </ul></header>
        <main>
      <div class="main-container">
        <div class="temp-box box-one">
      
          <script>
            
          </script>
        
        </div>
        <div class="temp-box box-two">음악<br>
          <iframe width="500" height="300" src="https://www.youtube.com/embed/wbSpQIu1R_k" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div class="temp-box box-three">
        <h3>나중에 추가됨</h3></div>
        <div class="temp-box box-four">
        <h3>나중에 추가됨</h3></div>

      </div>
    </main>

  </body>
</html>
