<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>구구단</title>
    <style>
      body{ background-color:linen;}
      li{list-style:none;}
      header{height:150px; background-color:#A9F5E1; border: 1px solid #253342;
              position:fixed;width:100%; z-index:9999; top:0; left:0;}
      h1{color:white; line-height: 75px; float:left;}
      h3{color:white; line-height: 75px; text-align:center;}
      main {
        position:relative;
        top:150px;
        background: linen;
        min-height: 1000px;
      }
      .main-container {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr); /* 각 행(세로줄)의 길이 */
        grid-template-rows: repeat(1,500px) ; /* 각 열(가로줄)의 길이 */
        gap: 0px; /* 자식요소간의 간격 */
      }
      .temp-box {
        background: linen;
        width: 100%;
        height: 100%;
        color:gray;
        font-size: 30px;
        border: 1px solid #dee3eb;
        text-align: center;
      }
      .box-one{
        grid-column: 1/2;
        grid-row:1/2;
      }
      td{
        border: 1px solid black; 
        width: 100px ; 
        text-align: center; 
        height:30px;
        }
    </style>
    </head>>
    <body>
        <header>
            <h3 text-align:center;>
                HW-3 Java Script 구구단 출력
            </h3> 

        </header>
        <main>
            <div class="main-container">
            <div class="temp-box box-one">
                
                
          <script>
            function gugudan(n){
              document.write('<table>');
              for(var i=1;i<10;i++){
              document.write('<tr><td>' + n + '</td><td>' + i + '</td><td>' + n*i + '</td></tr>' );
            
            }
            document.write('</table>');
            }
          
            var n=prompt('몇단을 출력할까요?','');
            n=parseInt(n);
            gugudan(n);
            
          </script>

        </div>
            </div>
            </main>
        
    </body>