<!DOCTYPE html>
<html>
<head>
    <title>계산기</title>
 
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            padding: 5px 10px;
            width: 70px ; 
            text-align: center; 
            height:30px;
        }
        input {
            width:100%;
            text-align: right;
            border: none;
            color:black;
            background: linen;
        }
        input:focus {
            outline: none;
        }
        body{ background-color:linen;}
        li{list-style:none;}
        header{height:150px; background-color:#A9F5E1; border: 1px solid #253342;
                position:fixed;width:100%; z-index:9999; top:0; left:0;}
        h1{color:white; line-height: 75px; float:left;}
        h3{color:white; line-height: 75px; text-align:center;}
        main {
        position:relative;
        top:150px;
        background: linen;
        min-height: 1000px;
      }
      .main-container {
        width: 100%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1,1fr); 
        grid-template-rows: repeat(1,500px) ; 
        gap: 0px; 
      }
      .temp-box {
        background: linen;
        width: 100%;
        height: 100%;
        color:gray;
        font-size: 30px;
        border: 1px solid #dee3eb;
        text-align: center;
      }
      .box-one{
        grid-column: 1/2;
        grid-row:1/2;
      }
    </style>
</head>
<body>
    <header>
        <h3 text-align:center;>
            HW-3 Java Script 계산기 출력
        </h3> 

    </header>
    <main>
        <div class="main-container">
        <div class="temp-box box-one">
            <table border="1">
                <tr>
                    <td colspan="4">
                        <input type="text" id="display">
                    </td>
                </tr>
                <tr>
                    <td colspan="4">
                        <input type="text" id="result">
                    </td>
                </tr>
                <tr>
                    <td colspan="3" onclick='reset()'>AC</td>
                    <td onclick="add('/')">/</td>
                </tr>
                <tr>
                    <td onclick="add(7)">7</td>
                    <td onclick="add(8)">8</td>
                    <td onclick="add(9)">9</td>
                    <td onclick="add('*')">*</td>
                </tr>
                <tr>
                    <td onclick="add(4)">4</td>
                    <td onclick="add(5)">5</td>
                    <td onclick="add(6)">6</td>
                    <td onclick="add('-')">-</td>
                </tr>
                <tr>
                    <td onclick="add(1)">1</td>
                    <td onclick="add(2)">2</td>
                    <td onclick="add(3)">3</td>
                    <td onclick="add('+')">+</td>
                </tr>
                <tr>
                    <td colspan="2" onclick="add(0)">0</td>
                    <td onclick="add('.')">.</td>
                    <td onclick="calculate()">=</td>
                </tr>
            </table>
    <script>
        function add(char) {
            var display = document.getElementById('display');
            display.value = display.value + char;
   
        }
        function calculate() {
            var display = document.getElementById('display');
            var result = eval(display.value);
            document.getElementById('result').value = result;}
        function reset() {
            document.getElementById('display').value = "";
            document.getElementById('result').value = "";}   

        </script>
    </div>
    </div>
    </main>
</body>
</html>
